\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kn}{import} \PYG{n+nn}{random}
    \PYG{k}{def} \PYG{n+nf}{simple\PYGZus{}bandit}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{eps}\PYG{p}{):}
        \PYG{n}{Q} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{N} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{a} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k}\PYG{p}{):}
            \PYG{n}{Q}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{n}{N}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{greedy} \PYG{o}{=} \PYG{n}{findIndex}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{))}
            \PYG{n}{rand} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{rand} \PYG{o}{\PYGZlt{}=} \PYG{n}{eps}\PYG{p}{:}
                \PYG{n}{A} \PYG{o}{=} \PYG{c+c1}{\PYGZsh{} random non\PYGZhy{}max member of Q}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{A} \PYG{o}{=} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{greedy}\PYG{p}{]}

            \PYG{n}{R} \PYG{o}{=} \PYG{n}{bandit}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} samples a reward from action\PYGZsq{}s probability distribution}
            \PYG{n}{N}\PYG{p}{[}\PYG{n}{A}\PYG{p}{]} \PYG{o}{=} \PYG{n}{N}\PYG{p}{[}\PYG{n}{A}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}
            \PYG{n}{Q}\PYG{p}{[}\PYG{n}{A}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{A}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{N}\PYG{p}{[}\PYG{n}{A}\PYG{p}{](}\PYG{n}{R}\PYG{o}{\PYGZhy{}}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{A}\PYG{p}{])}
\end{Verbatim}
