\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-armed Bandits}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A $k$-armed Bandit Problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Action-value Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The 10-armed Testbed}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tracking a Non-stationary Problem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimistic Initial Values}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Upper Confidence Bound Action Selection}{7}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3E564152E4157BE95EC9F0F085672B0B4FBEEAFC55D0059826E664B9BBCF3721.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A Gradient Bandit Algorithm}{8}\protected@file@percent }
